<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LAB WORKS 21021</title>
    <style>
         div 
         {
            width: 1120px;
            padding-left: 160px;
            border: 0px solid rgb(255, 255, 255);
            margin: 60px;
         } 
         h1
         {
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
         }
         h2
         {
            font-size: 25px;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         }
         ul
         {
            font-size: 20PX;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
    </style>
</head>
<body background="bg.WEBP" style = "background-clip: border-box;background-size:100% 100% ">
<div>
    <img src="1.png" width="200px" >
    <h1>AMRITA VISHWA VIDYAPEETHAM </h1>
    <h1>CHENNAI CAMPUS</h1>

    <h1>20CYS202 User Interface Design</h1>
    
   
    <h2>NAME : lakshmikanthreddyguddila</h2>
    <h2>BRANCH & YEAR : CYS 2ND YEAR</h2>
    <h2>ROLL NO : CH.EN.U4CYS21013</h2>
    <h1>SEMESTER 3
    LAB ASSIGNMENTS</h1>
    
            <ul>
            <li>TRAVEL WEBSITE <br><a href="https://6399aeb488e78b4aa9c08be6--unique-basbousa-89bff6.netlify.app/"> click here!</a></li>
            <li>SCIENCE SYMPOSIUM <br><a href="https://rad-piroshki-07c121.netlify.app/">click here!</a></li>
            <li>REGISTRATION FORM <br><a href="https://strong-manatee-5c6a5a.netlify.app/">click here! </a></li>
            <li>CYBER NATION <br><a href="https://beautiful-monstera-4fc08c.netlify.app/">click here!</a></li>
            <li>RESUME <br><a href="https://enchanting-marshmallow-49ae98.netlify.app/">click here! </a></li>
            <li>CALCULATOR USING JS <br><a href="https://63960b6bd3b1f232c821ba12--bright-paletas-ae5d03.netlify.app/">click here!</a></li>
            <li>form validation using java script <br><a href="https://sprightly-starlight-ee4509.netlify.app/">click here!</a></li>
		   <li>capstone project <br><a href="https://incredible-stardust-c0df1e.netlify.app/">click here!</a></li>
            </ul>
        
    </table>




    
</body>
</html>